rest {
	tls {
#		check_cert = yes
#		check_cert_cn = yes
	}

	# API'mizin adresi
	connect_uri = "http://nac_api:8000"

	# YETKİLERİ ALMA (VLAN ve IP)
	authorize {
		uri = "${..connect_uri}/authorize"
		method = 'post'
		body = 'json'
		data = '{"username": "%{User-Name}", "password": "%{User-Password}"}'
	}

	# ŞİFRE DOĞRULAMA
	authenticate {
		uri = "${..connect_uri}/auth"
		method = 'post'
		body = 'json'
		data = '{"username": "%{User-Name}", "password": "%{User-Password}"}'
	}

	preacct {
		uri = "${..connect_uri}/accounting"
		method = 'post'
		body = 'json'
	}
	accounting {
		uri = "${..connect_uri}/accounting"
		method = 'post'
		body = 'json'
	}
	post-auth {
		uri = "${..connect_uri}/post-auth"
		method = 'post'
		body = 'json'
	}
	pre-proxy {
		uri = "${..connect_uri}/pre-proxy"
		method = 'post'
	}
	post-proxy {
		uri = "${..connect_uri}/post-proxy"
		method = 'post'
	}

	xlat {
		body_uri_encode = yes
		tls = ${..tls}
	}

	pool {
		start = ${thread[pool].start_servers}
		min = ${thread[pool].min_spare_servers}
		max = ${thread[pool].max_servers}
		spare = ${thread[pool].max_spare_servers}
		uses = 0
		retry_delay = 30
		lifetime = 0
		idle_timeout = 60
	}
}